# Kotlinium-web

./: .gitignore  README.md  pom.xml
reports/: DemoSet.html  RegressionSet.html  SmokeTests.html
reports/foo/: report.html
reports/json/: DemoSet.json  SmokeTests.json
reports/user can create document based on Quality template/: report.html
reports/user can search for words and press button to search/: report.html
reports/user can search for words and press button to search- [idmt07] [user]/: report.html
reports/user can search for words and press button to search- [idmt08] [admin]/: report.html
reports/user can search for words and press button to search- [idmt09] [user]/: report.html
reports/user can search for words and press enter to search/: report.html
src/main/java/aspects/: PageAspect.kt
src/main/java/business/: Properties.kt
src/main/java/model/: TestStepReport.kt
src/main/java/pages/: CreateNewDocumentPage.kt  GooglePage.kt  LoginPage.kt  MyDocumentsPage.kt
src/main/java/tests/: DemoSet.kt  RegressionSet.kt
src/main/java/tools/: KotliniumTest.kt  PageObjectIDM.kt  ReportBuilder.kt  robots.kt  utils.kt
src/test/java/aspects/: PageAspect.kt
src/test/java/business/: Properties.kt
src/test/java/model/: TestCaseReport.kt  TestStepReport.kt  annotations.kt
src/test/java/pages/: CreateNewDocumentPage.kt  GooglePage.kt  HerokuMainPage.kt  LoginPage.kt
src/test/java/tests/: DemoSet.kt  RegressionSet.kt  SmokeTests.kt
src/test/java/tools/: KotliniumTest.kt  PageObject.kt  PageObjectIDM.kt  ReportBuilder.kt  robots.kt  utils.kt
src/test/resources/: driver.properties  junit-platform.properties  kotlinium.properties  reportTemplate.html
