<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>%title%</title>
</head>
<script>
    function init() {
        let cases = document.getElementsByTagName("a");

        function capitalise(string) {
            return string[0].toUpperCase() + string.slice(1).split("[")[0]
        }

        for (let i = 0; i < cases.length; i++) {
            let text = cases[i].innerText;
            if(text == null || text === "") continue;
            cases[i].firstChild.data = capitalise(text)
        }
    }
</script>
<style>

    .titlediv {
        text-align: center;
        border: 3px solid black;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        background-color: #008CBA;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 24px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .jira a {
        color: #FFF;
    }

    .jira {
        padding: 20px;
        margin: 20px 20px 20px 20px;
        background-color: cadetblue;
        border-radius: 4px;
        display: inline-block;
        color: #FFFFFF;
    }

    .jira:hover {
        box-shadow: 0 0 4px 1px #FFF;
        cursor: pointer;
    }

    img {
        border: 1px solid #ddd; /* Gray border */
        border-radius: 4px; /* Rounded border */
        padding: 5px; /* Some padding */
        width: 150px; /* Set a small width */
    }

    img:hover {
        box-shadow: 0 0 3px 2px rgba(0, 140, 186, 0.5);
    }

    li a {
        outline: 0;
        border: none;
        text-decoration: none;
        margin: 10px;
        color: #000000;
        width: 100%;
        display: inline-block;
    }

    a img {
        float: right;
        margin-right: 20px;
    }

    li {
        border-radius: 2px;
        background: #bfbbbf;
        border-width: 1px;
        border-style: solid;
        border-color: #800000;
        margin-bottom: 10px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

ol {
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
}
ol li {
  margin: 0 0 0.5rem 0;
  counter-increment: my-awesome-counter;
  position: relative;
}
ol li::before {
  content: counter(my-awesome-counter);
  color: #fcd000;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  --size: 32px;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  background: #008CBA;
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
}

body {
  background: #eee;
  color: #000;
  font-family: Roboto, sans-serif;
  line-height: 1.4;
  font-size: 90%;
  margin: 2rem;
}
</style>

<body onload="init()" style="width:90%; margin: 10px auto">

<div class="titlediv">
    <div class="jira" onclick="window.open('https://jira.roche.com/jira/browse/%jiraticket%')">
        <a>%jiraticket%</a>
    </div>
    <a style="color:#FFFFFF; flex:3">%description%</a>
</div>
<ol>
    %report%
</ol>

<a>%stacktrace%</a>
</body>
</html>