# Created at 2021-08-29T12:11:17.720
[AppClassLoader@18b4aac2] info AspectJ Weaver Version 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST

# Created at 2021-08-29T12:11:17.721
[AppClassLoader@18b4aac2] info register classloader sun.misc.Launcher$AppClassLoader@18b4aac2

# Created at 2021-08-29T12:11:17.722
[AppClassLoader@18b4aac2] info using configuration /C:/Users/siemt/IdeaProjects/Kotlinium-master-IDM/target/test-classes/META-INF/aop.xml

# Created at 2021-08-29T12:11:17.723
[AppClassLoader@18b4aac2] info register aspect aspects.PageAspect

